NODE_ENV=development # devnet | testnet | production
PORT=3005
PRIVATE_PORT=4001
KEYBASE_ENV=devnet # testnet | mainnet
NODE_CONFIG_DIR="apps/delegation-api/src/config"

# Enable the delegation API on this instance
DELEGATION_API_ENABLE=true

# Enable the transaction processor on this instance
TRANSACTION_PROCESSOR_ENABLE=true

#Redis for cache
REDIS_URL="localhost"
REDIS_PREFIX="development_env"
REDIS_PORT=6379
REDIS_DB=0

#Sentinel for Redis
SENTINEL_URL="localhost"
SENTINEL_PORT=26379
SENTINEL_NAME="localmaster"

#Elasticsearch server to use for logging. Optional
ELASTICSEARCH_URL=
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=

#Log filename to use for file logging. Optional
LOG_FILE=

#Log level can be one of : error, debug, info
LOG_LEVEL=error

#Featured providers list goes here
FEATURED_PROVIDERS=numbat1,numbat2

# CORS domains
CORS_ORIGINS=/\.numbat\.com$/,127.0.0.1,localhost

NUMBAT_INDEX=https://testnet-index.dharitri.org
NUMBAT_API=https://testnet-api.dharitri.org
NUMBAT_GATEWAY=https://testnet-gateway.dharitri.org
NUMBAT_EXPLORER=https://testnet-explorer.dharitri.org

# Keep Alive
KEEPALIVE_TIMEOUT_UPSTREAM=60000
KEEPALIVE_TIMEOUT_DOWNSTREAM=45000

#Inter API Communication RabbitMQ
INTER_API_RABBIT_MQ_URL=

#Github
GITHUB_TOKEN=
