NETWORK=mainnet
API_URL=https://api.dharitri.org
DATA_API_CEX_URL=https://data-api.dharitri.org/v1/quotes/cex
DATA_API_XEXCHANGE_URL=https://data-api.dharitri.org/v1/quotes/xexchange
DATA_API_HATOM_URL=https://data-api.dharitri.org/v1/quotes/hatom
# DUNE_API_URL=http://localhost:3001/api/v1/table
DUNE_API_URL=https://api.dune.com/api/v1/table
DUNE_NAMESPACE=stefanmvx
DUNE_API_KEY=