DATABASE_URL=postgresql://root:password@localhost:5432/relayer

API_URL=https://devnet-api.dharitri.org
GATEWAY_URL=https://devnet-gateway.dharitri.org
REDIS_URL=127.0.0.1

EVENTS_NOTIFIER_URL=amqp://user:password@rabbitmq:5672
EVENTS_NOTIFIER_QUEUE=queue

CONTRACT_GATEWAY=drt1qqqqqqqqqqqqqpgqvaj9w3g006wgj7avhen3au27datwgk63kklsly2cts
CONTRACT_GAS_SERVICE=drt1qqqqqqqqqqqqqpgqvr340nazahl2r0q7dnqvyakuk909yjvukklsp73k7a
CONTRACT_ITS=drt1qqqqqqqqqqqqqpgqc5ypvy2d6z52fwscsfnrwcdkdh2fnthfkklsr20sxv

CONTRACT_WREWA_SWAP=drt1qqqqqqqqqqqqqpgqpv09kfzry5y4sj05udcngesat07umyj70n4sqk0vql

AXELAR_GMP_API_URL=https://amplifier-devnet-amplifier.devnet.axelar.dev

CHAIN_ID=D

WALLET_MNEMONIC=

CLIENT_CERT=
CLIENT_KEY=

ENABLE_GAS_CHECK=1

SLACK_WEBHOOK_URL=
